<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>微信红包</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="title"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/public/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/public/angular-growl/build/angular-growl.min.css" />
    <link rel="stylesheet" href="app.css" />
    <!--[if lt IE 9]>
    <script src="/public/json2/json2.js"></script>
    <script src="/public/html5shiv/dist/html5shiv.min.js"></script>
    <script src="/public/respond/dest/respond.min.js"></script>
    <link href="/public/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="/public/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="/public/cross-domain/respond.proxy.js"></script>
    <![endif]-->
    <script src="/public/jquery/dist/jquery.min.js"></script>
    <script src="/public/angular/angular.min.js"></script>
    <script src="/public/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/public/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/public/angular-growl/build/angular-growl.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body cs-layout ng-class="{home: isHome}"></body>
</html>